; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
  SPI
  Wire
  LoRa
  mikalhart/TinyGPSPlus
  smfsw/Queue
monitor_speed = 115200
targets = upload, monitor ;uploads and monitors automatically

[env:listen-only]
lib_deps = 
  LoRa
  SPI
build_src_filter = 
    "-<**/*.cpp>"`
    "+<../playground/LoRaReceiver.cpp>"`

monitor_speed = 9600

[env:release]
build_flags = -Ofast -Wall

[env:debug]
build_type = debug
build_flags = -O0 -D DEBUG -Wall
