; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = ttgo-t-beam
framework = arduino
lib_deps = 
  SPI
  Wire
  LoRa
  TinyGPSPlus

[env:release]
build_flags = -Ofast -Wall

[env:debug]
build_type = debug
build_flags = -O0 -D DEBUG -Wall
